body {
  margin: 0;
  padding: 0;
  background: #ababae;
}

label {
  color: green;
  
}

p {
  color: green;
  font-size: larger;
  position: relative;
  top: 8px;
  right: -60px;
}
h3 {
  color: green;
  position: relative;
  top: 100px;
  right: -250px;
}
.btn-group button {
  background-color: #04aa6d; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 7px 15px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  position: relative;
  top: -40px;
  right: -200px;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: '';
  clear: both;
  display: table;
}

/* Add a background color on hover*/
.btn-group button:hover {
  background-color: #3e8e41;
}

#start-button {
  background-color: #04aa6d; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 4px 14px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  position: relative;
  top: 90px;
  right: -250px;
}

#start-button {
  background-color: #3e8e41;
  
}

.container {
  display: flex;
}

.grid {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(6, 104, 250);
  position: relative;
  top: -80px;
  right: 80px;
}

.grid div {
  height: 20px;
  width: 20px;
}

.tetromino {
  background-color: blue;
}
.mini-grid {
  margin-left: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(6, 104, 250);
  position: relative;
  top: -50px;
  right: 100px;
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

@media only screen and (max-width: 320px  ) {
  p {
    color: green;
    font-size: medium;
    position: relative;
    top: 0px;
    right: -20px;
    min-width: fit-content;
    min-height: fit-content;
  }

  h3 {
    color: green;
    position: absolute;
    top: 30px;
    right: 170px;
    font-size: 15px;
    min-width: fit-content;
    min-height: fit-content;
  }
  
  .btn-group button {
    position: relative;
    right: -120px;
    min-width: fit-content;
    min-height: fit-content;
  }
  #start-button {
    position: absolute;
    top: 60px;
    right: 10px;
    font-size: 10px;
    min-width: fit-content;
    min-height: fit-content;
  }
  .grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 5px;
    right: -30px;
  }
  .grid div {
    height: 20px;
    width: 20px;
  }
  .mini-grid{
    display: none;
  }
  .mini-grid div {
    display: none;
  }
}




